zend_extension=xdebug.so
xdebug.mode=develop,coverage,debug, trace
xdebug.discover_client_host=true
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=trigger
xdebug.trigger_value=cli_trigger,web_trigger
xdebug.idekey=CONTAINER_CLI

; https://xdebug.org/docs/all_settings#var_display_max_data
xdebug.var_display_max_data=512
; https://xdebug.org/docs/all_settings#var_display_max_depth
xdebug.var_display_max_depth=3
; https://xdebug.org/docs/all_settings#var_display_max_children
xdebug.var_display_max_children=128
; https://xdebug.org/docs/all_settings#cli_color
xdebug.cli_color=1
; https://xdebug.org/docs/all_settings#show_local_vars
xdebug.show_local_vars=0
; https://xdebug.org/docs/all_settings#dump_globals
xdebug.dump_globals=true
; https://xdebug.org/docs/all_settings#dump_once
xdebug.dump_once=true
; https://xdebug.org/docs/all_settings#dump_undefined
xdebug.dump_undefined=false;
; https://xdebug.org/docs/all_settings#dump.*
xdebug.dump.SERVER=REMOTE_ADDR,REQUEST_METHOD
xdebug.dump.GET=*
xdebug.dump.POST=*
; https://xdebug.org/docs/all_settings#file_link_format
;xdebug.file_link_format =
; https://xdebug.org/docs/all_settings#filename_format
;xdebug.filename_format = ...%s%n
; https://xdebug.org/docs/all_settings#max_stack_frames
xdebug.max_stack_frames=-1
; https://xdebug.org/docs/all_settings#show_error_trace
xdebug.show_error_trace=0
; https://xdebug.org/docs/all_settings#show_exception_trace
xdebug.show_exception_trace=0
